<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @font-face {
        font-family: 'LeeSeoyun';
        font-weight: normal;
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/heungkuk/LeeSeoyun.eot');
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/heungkuk/LeeSeoyun.eot?#iefix') format('embedded-opentype'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/heungkuk/LeeSeoyun.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/heungkuk/LeeSeoyun.woff') format('woff'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/heungkuk/LeeSeoyun.ttf') format("truetype");
        font-display: swap;
    }  

    body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
    }

    .container{
        width: 390px;
        background-color: #ff9d73;
        height: 100px;
    }

    .photos {
        margin-top: 30px;
    }



    .photo-frame {
        background-color: wheat;
        margin: 15px 20px;
        height: 200px;

        background-size: cover;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .f-title{
        color: wheat;
        font-size: 25px;
        font-weight: 900;
        text-align: center;
    }

    .f-date {
        color: wheat;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
    }

    .content {
        background-color: #ff9d73;
        width: 300px;
    }

    #image1 {
        background-image: url('./img1.png');
    }
    #image2 {
        background-image: url('./img2.png');
    }
    #image3 {
        background-image: url('./img3.png');
    }
    #image4 {
        background-image: url('./img4.png');
    }
</style>
<body>
    <div class="content">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    
                </span>
            </div>
            <div id="image2" class="photo-frame">                
                <span id="desc1" class="photo_description">
                    
                </span>
            </div>
            <div id="image3" class="photo-frame">                
                <span id="desc1" class="photo_description">
                    
            </span>
            </div>
            <div id="image4" class="photo-frame">                
                <span id="desc1" class="photo_description">
                    
            </span>
            </div>
        </div>
        <div class="footer"></div>
        <p class="f-title">Happy Lunch Time</p>        
        <p class="f-date">2023.02.09</p>
    </div>
</body>
</html>